[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[60] biber:340> INFO - === Fri Mar  4, 2022, 18:44:42
[71] Biber.pm:415> INFO - Reading 'main.bcf'
[134] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[146] Biber.pm:4340> INFO - Processing section 0
[154] Biber.pm:4531> INFO - Looking for bibtex format file 'Reference.bib' for section 0
[154] bibtex.pm:1689> INFO - LaTeX decoding ...
[156] bibtex.pm:1494> INFO - Found BibTeX data source 'Reference.bib'
[186] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[186] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[186] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[186] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[188] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[189] bbl.pm:757> INFO - Output to main.bbl
