\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{cisco-japan}
\abx@aux@segm{0}{0}{cisco-japan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements and Assumptions}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Expansion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network Speeds and Bandwidth}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Employee breakdown}{2}{}\protected@file@percent }
\abx@aux@cite{0}{floor-space}
\abx@aux@segm{0}{0}{floor-space}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cisco in Japan}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Physical Office Dimensions}{3}{}\protected@file@percent }
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Underground Carpark}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Previous Devices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Extra Devices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Previous Security Threats}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}IP Theft}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Internal Breach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Identity Theft}{4}{}\protected@file@percent }
\abx@aux@cite{0}{cisco-4506}
\abx@aux@segm{0}{0}{cisco-4506}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physical Network Design}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Devices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Workstations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Servers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Wireless Access Points (WAP)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Media Converter}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Layer 3 Switch}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Chassis - C4506-E}{5}{}\protected@file@percent }
\abx@aux@page{3}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Line Card - WS-X4712-SFP+E5}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Layer 2 Switch}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1}Chassis - C9404R}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.2}Line Card - C9400-LC-48XS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.3}Supervisor Card - C9400-SUP-1XL-Y}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Router}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Firewall}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wiring}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multimode Fiber - OM4}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of distances for Multimode Fiber cables.\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fiber_distance}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Uninterruptible Power Supply}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Device Placement}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Patch Pannels}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ground Floor}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ground floor plan\relax }}{7}{}\protected@file@percent }
\newlabel{fig:ground_floor}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}1st Floor}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 1st floor plan\relax }}{8}{}\protected@file@percent }
\newlabel{fig:1st_floor}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}2nd Floor}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2nd floor plan\relax }}{8}{}\protected@file@percent }
\newlabel{fig:2nd_floor}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}3rd Floor}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 3rd floor plan\relax }}{9}{}\protected@file@percent }
\newlabel{fig:3rd_floor}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}4th Floor}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 4th floor plan\relax }}{9}{}\protected@file@percent }
\newlabel{fig:4th_floor}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}5th Floor}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 5th floor plan\relax }}{10}{}\protected@file@percent }
\newlabel{fig:5th_floor}{{3.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}6th Floor}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 6th floor plan\relax }}{10}{}\protected@file@percent }
\newlabel{fig:6th_floor}{{3.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}7th Floor}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 7th floor plan\relax }}{11}{}\protected@file@percent }
\newlabel{fig:7th_floor}{{3.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Server Room}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Logical Network Design}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A Network Design produced in PacketTracer.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Network_Diagram}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Justifications}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Server connections}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Topology}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}External facing router}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Wireless access points}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Private addressing scheme and implementation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Addressing Scheme}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scheme}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Justifications}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Policies}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Work issued hardware}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}backups}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}New Infrastructure}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Employee onboarding/offboarding}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Personal Devices}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Remote Working}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Access Control}{16}{}\protected@file@percent }
\abx@aux@cite{0}{top7-BitLyft}
\abx@aux@segm{0}{0}{top7-BitLyft}
\abx@aux@cite{0}{mac-spoofing}
\abx@aux@segm{0}{0}{mac-spoofing}
\abx@aux@cite{0}{arp-posioning}
\abx@aux@segm{0}{0}{arp-posioning}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Security}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{17}{}\protected@file@percent }
\abx@aux@page{4}{17}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Identifying Network Security Threats}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}MAC Spoofing}{17}{}\protected@file@percent }
\abx@aux@page{5}{17}
\abx@aux@page{6}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Static VLAN Security}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mitigation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Device Security}{17}{}\protected@file@percent }
\abx@aux@cite{0}{cisco-firewall}
\abx@aux@segm{0}{0}{cisco-firewall}
\abx@aux@cite{0}{arp-posioning}
\abx@aux@segm{0}{0}{arp-posioning}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Port Security}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}ACLs and Firewalls}{18}{}\protected@file@percent }
\abx@aux@page{7}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Static ARP Tables}{18}{}\protected@file@percent }
\abx@aux@page{8}{18}
\abx@aux@cite{0}{helpsystems}
\abx@aux@segm{0}{0}{helpsystems}
\abx@aux@cite{0}{solarwinds}
\abx@aux@segm{0}{0}{solarwinds}
\abx@aux@cite{0}{datadog}
\abx@aux@segm{0}{0}{datadog}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Monitoring and Maintenance}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Network Monitoring and Maintenance}{19}{}\protected@file@percent }
\abx@aux@page{9}{19}
\abx@aux@page{10}{20}
\abx@aux@page{11}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Disaster Plan}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Outline and Scope}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Risks and Mitigation}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Risks and mitigations\relax }}{22}{}\protected@file@percent }
\newlabel{tab:risks_mitigations}{{9.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Risk Assessment Matrix}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Risk assessment matrix for Yotsuba Group\relax }}{23}{}\protected@file@percent }
\newlabel{fig: table}{{9.1}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Additional Problems}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Renting One Floor Out}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 2nd floor plan combining 4 different departments\relax }}{24}{}\protected@file@percent }
\newlabel{fig:2nd_floor_varient}{{10.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 1st floor vacant plan\relax }}{24}{}\protected@file@percent }
\newlabel{fig:1st_floor_empty}{{10.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Splitting Between Two Buildings}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{26}{}\protected@file@percent }
\abx@aux@page{12}{26}
\abx@aux@page{13}{26}
\abx@aux@page{14}{26}
\abx@aux@page{15}{26}
\abx@aux@page{16}{26}
\abx@aux@page{17}{26}
\abx@aux@page{18}{26}
\abx@aux@page{19}{26}
\abx@aux@page{20}{26}
\abx@aux@page{21}{26}
\@writefile{toc}{\contentsline {chapter}{Appendices}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cisco Hierarchical Model}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:layered-model}{{A}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Demilitarized Zone (DMZ)}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:dmz}{{B}{29}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{BFCA42D19B6BB60391976DE9EAE79D96}
\abx@aux@defaultrefcontext{0}{cisco-4506}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cisco-japan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cisco-firewall}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{datadog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arp-posioning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{helpsystems}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{top7-BitLyft}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solarwinds}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mac-spoofing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{floor-space}{nyt/global//global/global}
\gdef \@abspage@last{32}
