\contentsline {chapter}{Table of Contents}{ii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Requirements and Assumptions}{2}{}%
\contentsline {section}{\numberline {2.1}Expansion}{2}{}%
\contentsline {section}{\numberline {2.2}Network Speeds and Bandwidth}{2}{}%
\contentsline {section}{\numberline {2.3}Employee breakdown}{2}{}%
\contentsline {section}{\numberline {2.4}Cisco in Japan}{3}{}%
\contentsline {section}{\numberline {2.5}Physical Office Dimensions}{3}{}%
\contentsline {section}{\numberline {2.6}Underground Carpark}{3}{}%
\contentsline {chapter}{\numberline {3}Physical Network Design}{4}{}%
\contentsline {section}{\numberline {3.1}Devices}{4}{}%
\contentsline {subsection}{\numberline {3.1.1}CCTV}{4}{}%
\contentsline {subsection}{\numberline {3.1.2}Wireless Access Points}{4}{}%
\contentsline {subsection}{\numberline {3.1.3}Layer 3 Switch - Distribution}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Chassis - C4506-E}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.3.2}Line Card - Something with fiber}{4}{}%
\contentsline {subsection}{\numberline {3.1.4}Layer 2 Switch - Access}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.4.1}Chassis - C9404R}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.4.2}Line Card - C9400-LC-48XS}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.4.3}Supervisor Card - C9400-SUP-1XL-Y}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.4.4}Router - Cisco 4000 Series Integrated Services Router}{4}{}%
\contentsline {section}{\numberline {3.2}Wiring}{4}{}%
\contentsline {subsection}{\numberline {3.2.1}Fibre}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Multimode Fiber - OM4}{5}{}%
\contentsline {section}{\numberline {3.3}Device Placement}{5}{}%
\contentsline {subsection}{\numberline {3.3.1}Patch Pannels}{5}{}%
\contentsline {subsection}{\numberline {3.3.2}Ground Floor}{5}{}%
\contentsline {subsection}{\numberline {3.3.3}1st Floor}{5}{}%
\contentsline {subsection}{\numberline {3.3.4}2nd Floor}{5}{}%
\contentsline {subsection}{\numberline {3.3.5}3rd Floor}{6}{}%
\contentsline {subsection}{\numberline {3.3.6}4th Floor}{6}{}%
\contentsline {subsection}{\numberline {3.3.7}5th Floor}{6}{}%
\contentsline {subsection}{\numberline {3.3.8}6th Floor}{6}{}%
\contentsline {subsection}{\numberline {3.3.9}7th Floor}{7}{}%
\contentsline {subsection}{\numberline {3.3.10}Server Room}{7}{}%
\contentsline {chapter}{\numberline {4}Logical Network Design}{9}{}%
\contentsline {section}{\numberline {4.1}Justifications}{9}{}%
\contentsline {chapter}{\numberline {5}Addressing Scheme}{10}{}%
\contentsline {chapter}{\numberline {6}Network Policies}{12}{}%
\contentsline {section}{\numberline {6.1}Issues}{12}{}%
\contentsline {section}{\numberline {6.2}Resolutions}{12}{}%
\contentsline {chapter}{\numberline {7}Security}{13}{}%
\contentsline {section}{\numberline {7.1}Overview}{13}{}%
\contentsline {section}{\numberline {7.2}Identifying Network Security Threats}{13}{}%
\contentsline {subsection}{\numberline {7.2.1}MAC Spoofing}{13}{}%
\contentsline {subsection}{\numberline {7.2.2}ARP Cache Poisoning}{13}{}%
\contentsline {subsection}{\numberline {7.2.3}Distributed-Denial-of-Service (DDoS)}{13}{}%
\contentsline {section}{\numberline {7.3}Solutions}{13}{}%
\contentsline {subsection}{\numberline {7.3.1}Device Security}{13}{}%
\contentsline {subsection}{\numberline {7.3.2}IDS/IPS}{14}{}%
\contentsline {subsection}{\numberline {7.3.3}Firewalls}{14}{}%
\contentsline {subsection}{\numberline {7.3.4}ACLs}{14}{}%
\contentsline {subsection}{\numberline {7.3.5}Network Segregation}{14}{}%
\contentsline {section}{\numberline {7.4}Previous Security Threats}{14}{}%
\contentsline {subsection}{\numberline {7.4.1}IP Theft}{14}{}%
\contentsline {subsection}{\numberline {7.4.2}Internal Breach}{14}{}%
\contentsline {subsection}{\numberline {7.4.3}Identity Theft}{14}{}%
\contentsline {section}{\numberline {7.5}Possible Security Threats}{15}{}%
\contentsline {subsection}{\numberline {7.5.1}Some new attack}{15}{}%
\contentsline {chapter}{\numberline {8}Monitoring and Maintenance}{16}{}%
\contentsline {chapter}{\numberline {9}Disaster Plan}{18}{}%
\contentsline {section}{\numberline {9.1}Outline and Scope}{18}{}%
\contentsline {section}{\numberline {9.2}Risks and Mitigation}{18}{}%
\contentsline {section}{\numberline {9.3}Risk Assessment Matrix}{18}{}%
\contentsline {chapter}{\numberline {10}Additional Problems}{20}{}%
\contentsline {section}{\numberline {10.1}Renting One Floor Out}{20}{}%
\contentsline {section}{\numberline {10.2}Splitting Between Two Buildings}{21}{}%
\contentsfinish 
