\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{cisco-japan}
\abx@aux@segm{0}{0}{cisco-japan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements and Assumptions}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Expansion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network Speeds and Bandwidth}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Employee breakdown}{2}{}\protected@file@percent }
\abx@aux@cite{0}{floor-space}
\abx@aux@segm{0}{0}{floor-space}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cisco in Japan}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Physical Office Dimensions}{3}{}\protected@file@percent }
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Underground Carpark}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Previous Devices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Previous Security Threats}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}IP Theft}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Internal Breach}{3}{}\protected@file@percent }
\abx@aux@cite{0}{cisco-4506}
\abx@aux@segm{0}{0}{cisco-4506}
\abx@aux@cite{0}{layer3-lc-datasheet}
\abx@aux@segm{0}{0}{layer3-lc-datasheet}
\abx@aux@cite{0}{layer3-lc-datasheet}
\abx@aux@segm{0}{0}{layer3-lc-datasheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physical Network Design}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Devices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Workstations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Servers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Wireless Access Points (WAP)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Media Converter}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Layer 3 Switch}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Chassis - C4506-E}{4}{}\protected@file@percent }
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Line Card - WS-X4712-SFP+E5}{4}{}\protected@file@percent }
\abx@aux@cite{0}{layer2-lc-datasheet}
\abx@aux@segm{0}{0}{layer2-lc-datasheet}
\abx@aux@cite{0}{layer2-lc-datasheet}
\abx@aux@segm{0}{0}{layer2-lc-datasheet}
\abx@aux@cite{0}{cisco-router}
\abx@aux@segm{0}{0}{cisco-router}
\abx@aux@cite{0}{cisco-firepower}
\abx@aux@segm{0}{0}{cisco-firepower}
\abx@aux@cite{0}{cisco-firepower}
\abx@aux@segm{0}{0}{cisco-firepower}
\abx@aux@cite{0}{ups-specs}
\abx@aux@segm{0}{0}{ups-specs}
\abx@aux@cite{0}{ups-specs}
\abx@aux@segm{0}{0}{ups-specs}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Specifications for the WS-X4712-SFP+E5 line card \blx@tocontentsinit {0}\parencite {layer3-lc-datasheet}\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Layer 2 Switch}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1}Chassis - C9404R}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.2}Line Card - C9400-LC-48XS}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Specifications for the c9400-LC-48XS linecard \blx@tocontentsinit {0}\parencite {layer2-lc-datasheet}.\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Router - C8200-1N-4T}{5}{}\protected@file@percent }
\abx@aux@page{8}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Firewall - Cisco Firepower 2140}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Specifications for FPR-2140 \blx@tocontentsinit {0}\parencite {cisco-firepower}\relax }}{5}{}\protected@file@percent }
\abx@aux@cite{0}{bp-specs}
\abx@aux@segm{0}{0}{bp-specs}
\abx@aux@cite{0}{bp-specs}
\abx@aux@segm{0}{0}{bp-specs}
\abx@aux@cite{0}{mm-fiber-stats}
\abx@aux@segm{0}{0}{mm-fiber-stats}
\abx@aux@cite{0}{mm-fiber-stats}
\abx@aux@segm{0}{0}{mm-fiber-stats}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Uninterruptible Power Supply - SRV10KIL \& SRV240BP-9A}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Specifications for SRV10KIL \blx@tocontentsinit {0}\parencite {ups-specs}\relax }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Specifications for SRV240BP-9A \blx@tocontentsinit {0}\parencite {bp-specs}\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wiring}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multi-mode Fiber - OM4}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Table of distances for Multi-mode Fiber cables \blx@tocontentsinit {0}\parencite {mm-fiber-stats}.\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fiber_distance}{{3.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Patch Panels}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Device Placement}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ground Floor}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ground floor plan\relax }}{7}{}\protected@file@percent }
\newlabel{fig:ground_floor}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}1st Floor}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 1st floor plan\relax }}{8}{}\protected@file@percent }
\newlabel{fig:1st_floor}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}2nd Floor}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2nd floor plan\relax }}{8}{}\protected@file@percent }
\newlabel{fig:2nd_floor}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}3rd Floor}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 3rd floor plan\relax }}{9}{}\protected@file@percent }
\newlabel{fig:3rd_floor}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}4th Floor}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 4th floor plan\relax }}{9}{}\protected@file@percent }
\newlabel{fig:4th_floor}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}5th Floor}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 5th floor plan\relax }}{10}{}\protected@file@percent }
\newlabel{fig:5th_floor}{{3.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}6th Floor}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 6th floor plan\relax }}{10}{}\protected@file@percent }
\newlabel{fig:6th_floor}{{3.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}7th Floor}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 7th floor plan\relax }}{11}{}\protected@file@percent }
\newlabel{fig:7th_floor}{{3.8}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Logical Network Design}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A Network Design produced in PacketTracer.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Network_Diagram}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Justifications}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Server connections}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Topology}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}External facing router}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Wireless access points}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Private addressing scheme and implementation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}DMZ}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Addressing Scheme}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scheme}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Core layer, distribution layer and DMZ addressing scheme.\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Access layer addressing scheme.\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Justifications}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Private addressing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Address ranges}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Access}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Layer 3 devices}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Policies}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Purpose and Scope}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Work Issued Hardware}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Backups}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Employee Onboarding/Offboarding}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Remote Working}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Access Control}{18}{}\protected@file@percent }
\abx@aux@cite{0}{top7-BitLyft}
\abx@aux@segm{0}{0}{top7-BitLyft}
\abx@aux@cite{0}{mac-spoofing}
\abx@aux@segm{0}{0}{mac-spoofing}
\abx@aux@cite{0}{arp-posioning}
\abx@aux@segm{0}{0}{arp-posioning}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Security}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{19}{}\protected@file@percent }
\abx@aux@page{17}{19}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Identifying Network Security Threats}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}MAC Spoofing}{19}{}\protected@file@percent }
\abx@aux@page{18}{19}
\abx@aux@page{19}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Static VLAN Security}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mitigation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Device Security}{19}{}\protected@file@percent }
\abx@aux@cite{0}{cisco-firewall}
\abx@aux@segm{0}{0}{cisco-firewall}
\abx@aux@cite{0}{arp-posioning}
\abx@aux@segm{0}{0}{arp-posioning}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Port Security}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}ACLs and Firewalls}{20}{}\protected@file@percent }
\abx@aux@page{20}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Static ARP Tables}{20}{}\protected@file@percent }
\abx@aux@page{21}{20}
\abx@aux@cite{0}{helpsystems}
\abx@aux@segm{0}{0}{helpsystems}
\abx@aux@cite{0}{solarwinds}
\abx@aux@segm{0}{0}{solarwinds}
\abx@aux@cite{0}{datadog}
\abx@aux@segm{0}{0}{datadog}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Monitoring and Maintenance}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Network Monitoring and Maintenance}{21}{}\protected@file@percent }
\abx@aux@page{22}{21}
\abx@aux@page{23}{22}
\abx@aux@page{24}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Disaster Plan}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Outline and Scope}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Risks and Mitigation}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Risks and mitigations\relax }}{24}{}\protected@file@percent }
\newlabel{tab:risks_mitigations}{{9.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Risk Assessment Matrix}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Risk assessment matrix for Yotsuba Group\relax }}{25}{}\protected@file@percent }
\newlabel{fig: table}{{9.1}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Additional Problems}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Renting One Floor Out}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 2nd floor plan combining 4 different departments\relax }}{26}{}\protected@file@percent }
\newlabel{fig:2nd_floor_varient}{{10.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 1st floor vacant plan\relax }}{26}{}\protected@file@percent }
\newlabel{fig:1st_floor_empty}{{10.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Splitting Between Two Buildings}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{28}{}\protected@file@percent }
\abx@aux@page{25}{28}
\abx@aux@page{26}{28}
\abx@aux@page{27}{28}
\abx@aux@page{28}{28}
\abx@aux@page{29}{28}
\abx@aux@page{30}{28}
\abx@aux@page{31}{28}
\abx@aux@page{32}{29}
\abx@aux@page{33}{29}
\abx@aux@page{34}{29}
\abx@aux@page{35}{29}
\abx@aux@page{36}{29}
\abx@aux@page{37}{29}
\abx@aux@page{38}{29}
\abx@aux@page{39}{29}
\abx@aux@page{40}{29}
\abx@aux@page{41}{29}
\@writefile{toc}{\contentsline {chapter}{Appendices}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cisco Hierarchical Model}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:layered-model}{{A}{31}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{13057B039A84E836029D0CEE339F4551}
\abx@aux@defaultrefcontext{0}{ups-specs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bp-specs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{layer3-lc-datasheet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cisco-4506}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cisco-router}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cisco-firepower}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cisco-japan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cisco-firewall}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{layer2-lc-datasheet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{datadog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mm-fiber-stats}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arp-posioning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{helpsystems}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{top7-BitLyft}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solarwinds}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mac-spoofing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{floor-space}{nyt/global//global/global}
\gdef \@abspage@last{34}
