\contentsline {chapter}{Table of Contents}{ii}{}%
\contentsline {chapter}{\numberline {1}Requirements and Assumptions}{1}{}%
\contentsline {section}{\numberline {1.1}Expansion}{1}{}%
\contentsline {section}{\numberline {1.2}Network Speeds and Bandwidth}{1}{}%
\contentsline {section}{\numberline {1.3}IP Address Block}{1}{}%
\contentsline {section}{\numberline {1.4}Employee breakdown}{1}{}%
\contentsline {section}{\numberline {1.5}Extra Devices}{2}{}%
\contentsline {chapter}{\numberline {2}Physical Network Design}{3}{}%
\contentsline {section}{\numberline {2.1}Devices}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}CCTV}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Wireless Access Points}{3}{}%
\contentsline {subsection}{\numberline {2.1.3}Switches}{3}{}%
\contentsline {subsection}{\numberline {2.1.4}Routers}{3}{}%
\contentsline {subsection}{\numberline {2.1.5}}{3}{}%
\contentsline {section}{\numberline {2.2}Wiring}{3}{}%
\contentsline {subsection}{\numberline {2.2.1}Fibre}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Multimode Fiber - OM4}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1.2}Transceivers - CISCO X2-10GB-SR}{3}{}%
\contentsline {section}{\numberline {2.3}Device Placement}{4}{}%
\contentsline {subsection}{\numberline {2.3.1}Patch Pannels}{4}{}%
\contentsline {subsection}{\numberline {2.3.2}Ground Floor}{4}{}%
\contentsline {subsection}{\numberline {2.3.3}1st Floor}{4}{}%
\contentsline {subsection}{\numberline {2.3.4}2nd Floor}{4}{}%
\contentsline {subsection}{\numberline {2.3.5}3rd Floor}{5}{}%
\contentsline {subsection}{\numberline {2.3.6}4th Floor}{5}{}%
\contentsline {subsection}{\numberline {2.3.7}5th Floor}{5}{}%
\contentsline {subsection}{\numberline {2.3.8}6th Floor}{5}{}%
\contentsline {subsection}{\numberline {2.3.9}7th Floor}{6}{}%
\contentsline {subsection}{\numberline {2.3.10}Server Room}{6}{}%
\contentsline {chapter}{\numberline {3}Logical Network Design}{7}{}%
\contentsline {section}{\numberline {3.1}Justifications}{7}{}%
\contentsline {chapter}{\numberline {4}Addressing Scheme}{8}{}%
\contentsline {section}{\numberline {4.1}Scheme}{8}{}%
\contentsline {section}{\numberline {4.2}Justifications}{8}{}%
\contentsline {chapter}{\numberline {5}Network Policies}{9}{}%
\contentsline {section}{\numberline {5.1}Issues}{9}{}%
\contentsline {section}{\numberline {5.2}Resolutions}{9}{}%
\contentsline {chapter}{\numberline {6}Security}{10}{}%
\contentsline {section}{\numberline {6.1}Previous Security Threats}{10}{}%
\contentsline {subsection}{\numberline {6.1.1}IP Theft}{10}{}%
\contentsline {subsection}{\numberline {6.1.2}Internal Breach}{10}{}%
\contentsline {subsection}{\numberline {6.1.3}Identity Theft}{10}{}%
\contentsline {section}{\numberline {6.2}Possible Security Threats}{10}{}%
\contentsline {subsection}{\numberline {6.2.1}Some new attack}{10}{}%
\contentsline {section}{\numberline {6.3}Solutions}{10}{}%
\contentsline {subsection}{\numberline {6.3.1}Physical Security Measures}{11}{}%
\contentsline {subsection}{\numberline {6.3.2}Access Control}{11}{}%
\contentsline {subsubsection}{\numberline {6.3.2.1}Access Control Configurations}{11}{}%
\contentsline {chapter}{\numberline {7}Monitoring and Maintenance}{12}{}%
\contentsline {section}{\numberline {7.1}Software}{12}{}%
\contentsline {section}{\numberline {7.2}Justifications}{12}{}%
\contentsline {chapter}{\numberline {8}Disaster Plan}{13}{}%
\contentsline {section}{\numberline {8.1}Risks}{13}{}%
\contentsline {section}{\numberline {8.2}Plan}{13}{}%
\contentsline {chapter}{\numberline {9}Additional Problems}{14}{}%
\contentsline {section}{\numberline {9.1}Renting One Floor Out}{14}{}%
\contentsline {section}{\numberline {9.2}Splitting Between Two Buildings}{15}{}%
\contentsfinish 
