[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[68] biber:340> INFO - === Wed Mar 30, 2022, 20:58:31
[80] Biber.pm:418> INFO - Reading 'main.bcf'
[161] Biber.pm:972> INFO - Found 17 citekeys in bib section 0
[177] Biber.pm:4383> INFO - Processing section 0
[187] Biber.pm:4574> INFO - Looking for bibtex file 'Reference.bib' for section 0
[187] bibtex.pm:1713> INFO - LaTeX decoding ...
[197] bibtex.pm:1518> INFO - Found BibTeX data source 'Reference.bib'
[303] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[303] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[303] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[304] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[322] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[329] bbl.pm:757> INFO - Output to main.bbl
[330] Biber.pm:130> WARN - legacy year field 'n.d' in entry 'ups-specs' is not an integer - this will probably not sort properly.
[330] Biber.pm:130> WARN - legacy year field 'n.d' in entry 'bp-specs' is not an integer - this will probably not sort properly.
[330] Biber.pm:130> WARN - legacy year field 'n.d' in entry 'mm-fiber-stats' is not an integer - this will probably not sort properly.
[330] Biber.pm:132> INFO - WARNINGS: 3
