\contentsline {chapter}{Table of Contents}{ii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Requirements and Assumptions}{2}{}%
\contentsline {section}{\numberline {2.1}Expansion}{2}{}%
\contentsline {section}{\numberline {2.2}Network Speeds and Bandwidth}{2}{}%
\contentsline {section}{\numberline {2.3}Employee breakdown}{2}{}%
\contentsline {section}{\numberline {2.4}Cisco in Japan}{3}{}%
\contentsline {section}{\numberline {2.5}Physical Office Dimensions}{3}{}%
\contentsline {section}{\numberline {2.6}Underground Carpark}{3}{}%
\contentsline {section}{\numberline {2.7}Previous Devices}{3}{}%
\contentsline {section}{\numberline {2.8}Previous Security Threats}{3}{}%
\contentsline {subsection}{\numberline {2.8.1}IP Theft}{3}{}%
\contentsline {subsection}{\numberline {2.8.2}Internal Breach}{3}{}%
\contentsline {chapter}{\numberline {3}Physical Network Design}{4}{}%
\contentsline {section}{\numberline {3.1}Devices}{4}{}%
\contentsline {subsection}{\numberline {3.1.1}Workstations}{4}{}%
\contentsline {subsection}{\numberline {3.1.2}Servers}{4}{}%
\contentsline {subsection}{\numberline {3.1.3}Wireless Access Points (WAP)}{4}{}%
\contentsline {subsection}{\numberline {3.1.4}Media Converter}{4}{}%
\contentsline {subsection}{\numberline {3.1.5}Layer 3 Switch}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.5.1}Chassis - C4506-E}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.5.2}Line Card - WS-X4712-SFP+E5}{4}{}%
\contentsline {subsection}{\numberline {3.1.6}Layer 2 Switch}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.6.1}Chassis - C9404R}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.6.2}Line Card - C9400-LC-48XS}{5}{}%
\contentsline {subsection}{\numberline {3.1.7}Router - C8200-1N-4T}{5}{}%
\contentsline {subsection}{\numberline {3.1.8}Firewall - Cisco Firepower 2140}{5}{}%
\contentsline {subsection}{\numberline {3.1.9}Uninterruptible Power Supply - SRV10KIL \& SRV240BP-9A}{6}{}%
\contentsline {section}{\numberline {3.2}Wiring}{6}{}%
\contentsline {subsection}{\numberline {3.2.1}Multi-mode Fiber - OM4}{6}{}%
\contentsline {subsection}{\numberline {3.2.2}Patch Panels}{7}{}%
\contentsline {section}{\numberline {3.3}Device Placement}{7}{}%
\contentsline {subsection}{\numberline {3.3.1}Ground Floor}{7}{}%
\contentsline {subsection}{\numberline {3.3.2}1st Floor}{8}{}%
\contentsline {subsection}{\numberline {3.3.3}2nd Floor}{8}{}%
\contentsline {subsection}{\numberline {3.3.4}3rd Floor}{9}{}%
\contentsline {subsection}{\numberline {3.3.5}4th Floor}{9}{}%
\contentsline {subsection}{\numberline {3.3.6}5th Floor}{10}{}%
\contentsline {subsection}{\numberline {3.3.7}6th Floor}{10}{}%
\contentsline {subsection}{\numberline {3.3.8}7th Floor}{11}{}%
\contentsline {chapter}{\numberline {4}Logical Network Design}{12}{}%
\contentsline {section}{\numberline {4.1}Justifications}{12}{}%
\contentsline {subsection}{\numberline {4.1.1}Server connections}{12}{}%
\contentsline {subsection}{\numberline {4.1.2}Topology}{13}{}%
\contentsline {subsection}{\numberline {4.1.3}External facing router}{13}{}%
\contentsline {subsection}{\numberline {4.1.4}Wireless access points}{13}{}%
\contentsline {subsection}{\numberline {4.1.5}Private addressing scheme and implementation}{13}{}%
\contentsline {subsection}{\numberline {4.1.6}DMZ}{13}{}%
\contentsline {chapter}{\numberline {5}Addressing Scheme}{14}{}%
\contentsline {section}{\numberline {5.1}Scheme}{14}{}%
\contentsline {section}{\numberline {5.2}Justifications}{15}{}%
\contentsline {subsection}{\numberline {5.2.1}Private addressing}{15}{}%
\contentsline {subsection}{\numberline {5.2.2}Address ranges}{15}{}%
\contentsline {subsection}{\numberline {5.2.3}Access}{15}{}%
\contentsline {subsection}{\numberline {5.2.4}Layer 3 devices}{16}{}%
\contentsline {chapter}{\numberline {6}Policies}{17}{}%
\contentsline {section}{\numberline {6.1}Purpose and Scope}{17}{}%
\contentsline {section}{\numberline {6.2}Work Issued Hardware}{17}{}%
\contentsline {section}{\numberline {6.3}Backups}{17}{}%
\contentsline {section}{\numberline {6.4}Employee Onboarding/Offboarding}{17}{}%
\contentsline {section}{\numberline {6.5}Remote Working}{18}{}%
\contentsline {section}{\numberline {6.6}Access Control}{18}{}%
\contentsline {chapter}{\numberline {7}Security}{19}{}%
\contentsline {section}{\numberline {7.1}Overview}{19}{}%
\contentsline {section}{\numberline {7.2}Identifying Network Security Threats}{19}{}%
\contentsline {subsection}{\numberline {7.2.1}MAC Spoofing}{19}{}%
\contentsline {subsection}{\numberline {7.2.2}Static VLAN Security}{19}{}%
\contentsline {section}{\numberline {7.3}Mitigation}{19}{}%
\contentsline {subsection}{\numberline {7.3.1}Device Security}{19}{}%
\contentsline {subsection}{\numberline {7.3.2}Port Security}{20}{}%
\contentsline {subsection}{\numberline {7.3.3}ACLs and Firewalls}{20}{}%
\contentsline {subsection}{\numberline {7.3.4}Static ARP Tables}{20}{}%
\contentsline {chapter}{\numberline {8}Monitoring and Maintenance}{21}{}%
\contentsline {section}{\numberline {8.1}Overview}{21}{}%
\contentsline {section}{\numberline {8.2}Network Monitoring and Maintenance}{21}{}%
\contentsline {chapter}{\numberline {9}Disaster Plan}{23}{}%
\contentsline {section}{\numberline {9.1}Outline and Scope}{23}{}%
\contentsline {section}{\numberline {9.2}Risks and Mitigation}{24}{}%
\contentsline {section}{\numberline {9.3}Risk Assessment Matrix}{25}{}%
\contentsline {chapter}{\numberline {10}Additional Problems}{26}{}%
\contentsline {section}{\numberline {10.1}Renting One Floor Out}{26}{}%
\contentsline {section}{\numberline {10.2}Splitting Between Two Buildings}{27}{}%
\contentsline {chapter}{References}{28}{}%
\contentsline {chapter}{Appendices}{30}{}%
\contentsline {chapter}{\numberline {A}Cisco Hierarchical Model}{31}{}%
\contentsfinish 
