\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{}\protected@file@percent }
\abx@aux@cite{0}{batch-processing}
\abx@aux@segm{0}{0}{batch-processing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{1}
\abx@aux@cite{0}{cisco-japan}
\abx@aux@segm{0}{0}{cisco-japan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements and Assumptions}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Expansion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network Speeds and Bandwidth}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Employee breakdown}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cisco in Japan}{3}{}\protected@file@percent }
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Physical Office Dimensions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Underground Carpark}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Previous Devices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physical Network Design}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Devices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Workstations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wireless Access Points}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Layer 3 Switch}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Chassis - C4506-E}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Line Card - WS-X4712-SFP+E5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Layer 2 Switch}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Chassis - C9404R}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Line Card - C9400-LC-48XS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}Supervisor Card - C9400-SUP-1XL-Y}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Router}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wiring}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fibre}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Multimode Fiber - OM4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Device Placement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Patch Pannels}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ground Floor}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ground floor floor plan\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ground_floor}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}1st Floor}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}2nd Floor}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}3rd Floor}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3rd floor floor plan\relax }}{6}{}\protected@file@percent }
\newlabel{3rd_floor}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}4th Floor}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 4th floor floor plan\relax }}{7}{}\protected@file@percent }
\newlabel{4th_floor}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}5th Floor}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 5th floor floor plan\relax }}{7}{}\protected@file@percent }
\newlabel{5th_floor}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}6th Floor}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 6th floor floor plan\relax }}{8}{}\protected@file@percent }
\newlabel{6th_floor}{{3.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}7th Floor}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Server Room}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Logical Network Design}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A Network Design produced in PacketTracer.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Network_Diagram}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Justifications}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Addressing Scheme}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Network Policies}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Issues}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resolutions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Security}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Identifying Network Security Threats}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}MAC Spoofing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}ARP Cache Poisoning}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Distributed-Denial-of-Service (DDoS)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Solutions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Device Security}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}IDS/IPS}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Firewalls}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}ACLs}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Network Segregation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Previous Security Threats}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}IP Theft}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Internal Breach}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Identity Theft}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Possible Security Threats}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Some new attack}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Monitoring and Maintenance}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Disaster Plan}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Outline and Scope}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Risks and Mitigation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Risk Assessment Matrix}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Risks and mitigations\relax }}{19}{}\protected@file@percent }
\newlabel{tab:risks_mitigations}{{9.1}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Additional Problems}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Renting One Floor Out}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 2nd floor floor plan combining 4 different departments\relax }}{20}{}\protected@file@percent }
\newlabel{fig:2nd_floor_varient}{{10.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 1st floor vacant plan\relax }}{20}{}\protected@file@percent }
\newlabel{fig:1st_floor_empty}{{10.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Splitting Between Two Buildings}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{22}{}\protected@file@percent }
\abx@aux@page{3}{22}
\abx@aux@page{4}{22}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{60B12A2C2B16B57C65E1AD275AFB7521}
\abx@aux@defaultrefcontext{0}{cisco-japan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{batch-processing}{nyt/global//global/global}
\gdef \@abspage@last{25}
