\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{cisco-japan}
\abx@aux@segm{0}{0}{cisco-japan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements and Assumptions}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Expansion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network Speeds and Bandwidth}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Employee breakdown}{2}{}\protected@file@percent }
\abx@aux@cite{0}{floor-space}
\abx@aux@segm{0}{0}{floor-space}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cisco in Japan}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Physical Office Dimensions}{3}{}\protected@file@percent }
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Underground Carpark}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Previous Devices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Extra Devices}{3}{}\protected@file@percent }
\abx@aux@cite{0}{cisco-4506}
\abx@aux@segm{0}{0}{cisco-4506}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physical Network Design}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Devices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Workstations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Servers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Wireless Access Points (WAP)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Media Converter}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Layer 3 Switch}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Chassis - C4506-E}{4}{}\protected@file@percent }
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Line Card - WS-X4712-SFP+E5}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Layer 2 Switch}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1}Chassis - C9404R}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.2}Line Card - C9400-LC-48XS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.3}Supervisor Card - C9400-SUP-1XL-Y}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Router}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Firewall}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wiring}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multimode Fiber - OM4}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of distances for Multimode Fiber cables.\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fiber_distance}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Uninterruptible Power Supply}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Device Placement}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Patch Pannels}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ground Floor}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ground floor plan\relax }}{6}{}\protected@file@percent }
\newlabel{fig:ground_floor}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}1st Floor}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 1st floor plan\relax }}{7}{}\protected@file@percent }
\newlabel{fig:1st_floor}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}2nd Floor}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2nd floor plan\relax }}{7}{}\protected@file@percent }
\newlabel{fig:2nd_floor}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}3rd Floor}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 3rd floor plan\relax }}{8}{}\protected@file@percent }
\newlabel{fig:3rd_floor}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}4th Floor}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 4th floor plan\relax }}{8}{}\protected@file@percent }
\newlabel{fig:4th_floor}{{3.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}5th Floor}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 5th floor plan\relax }}{9}{}\protected@file@percent }
\newlabel{fig:5th_floor}{{3.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}6th Floor}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 6th floor plan\relax }}{9}{}\protected@file@percent }
\newlabel{fig:6th_floor}{{3.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}7th Floor}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 7th floor plan\relax }}{10}{}\protected@file@percent }
\newlabel{fig:7th_floor}{{3.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Server Room}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Logical Network Design}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A Network Design produced in PacketTracer.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:Network_Diagram}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Justifications}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Server connections}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Topology}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}External facing router}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Wireless access points}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Private addressing scheme and implementation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Addressing Scheme}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scheme}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Justifications}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Network Policies}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Work issued hardware}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}backups}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}New Infrastructure}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Personal Devices}{14}{}\protected@file@percent }
\abx@aux@cite{0}{top7-BitLyft}
\abx@aux@segm{0}{0}{top7-BitLyft}
\abx@aux@cite{0}{mac-spoofing}
\abx@aux@segm{0}{0}{mac-spoofing}
\abx@aux@cite{0}{arp-posioning}
\abx@aux@segm{0}{0}{arp-posioning}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Security}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{15}{}\protected@file@percent }
\abx@aux@page{4}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Identifying Network Security Threats}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}MAC Spoofing}{15}{}\protected@file@percent }
\abx@aux@page{5}{15}
\abx@aux@page{6}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Static VLAN Security}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mitigation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Device Security}{15}{}\protected@file@percent }
\abx@aux@cite{0}{cisco-firewall}
\abx@aux@segm{0}{0}{cisco-firewall}
\abx@aux@cite{0}{arp-posioning}
\abx@aux@segm{0}{0}{arp-posioning}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Port Security}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}ACLs and Firewalls}{16}{}\protected@file@percent }
\abx@aux@page{7}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Static ARP Tables}{16}{}\protected@file@percent }
\abx@aux@page{8}{16}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Previous Security Threats}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}IP Theft}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Internal Breach}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Identity Theft}{16}{}\protected@file@percent }
\abx@aux@cite{0}{helpsystems}
\abx@aux@segm{0}{0}{helpsystems}
\abx@aux@cite{0}{solarwinds}
\abx@aux@segm{0}{0}{solarwinds}
\abx@aux@cite{0}{datadog}
\abx@aux@segm{0}{0}{datadog}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Monitoring and Maintenance}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Network Monitoring and Maintenance}{17}{}\protected@file@percent }
\abx@aux@page{9}{17}
\abx@aux@page{10}{18}
\abx@aux@page{11}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Disaster Plan}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Outline and Scope}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Risks and Mitigation}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Risks and mitigations\relax }}{20}{}\protected@file@percent }
\newlabel{tab:risks_mitigations}{{9.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Risk Assessment Matrix}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Risk assessment matrix for Yotsuba Group\relax }}{21}{}\protected@file@percent }
\newlabel{fig: table}{{9.1}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Additional Problems}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Renting One Floor Out}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 2nd floor plan combining 4 different departments\relax }}{22}{}\protected@file@percent }
\newlabel{fig:2nd_floor_varient}{{10.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 1st floor vacant plan\relax }}{22}{}\protected@file@percent }
\newlabel{fig:1st_floor_empty}{{10.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Splitting Between Two Buildings}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{24}{}\protected@file@percent }
\abx@aux@page{12}{24}
\abx@aux@page{13}{24}
\abx@aux@page{14}{24}
\abx@aux@page{15}{24}
\abx@aux@page{16}{24}
\abx@aux@page{17}{24}
\abx@aux@page{18}{24}
\abx@aux@page{19}{24}
\abx@aux@page{20}{24}
\abx@aux@page{21}{24}
\@writefile{toc}{\contentsline {chapter}{Appendices}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Layered model}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:layered-model}{{A}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Demilitarized Zone (DMZ)}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:dmz}{{B}{27}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{BFCA42D19B6BB60391976DE9EAE79D96}
\abx@aux@defaultrefcontext{0}{cisco-4506}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cisco-japan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cisco-firewall}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{datadog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arp-posioning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{helpsystems}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{top7-BitLyft}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solarwinds}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mac-spoofing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{floor-space}{nyt/global//global/global}
\gdef \@abspage@last{30}
